# Generated by Django 3.1.2 on 2020-11-06 14:42

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Judul')),
                ('source', models.CharField(max_length=255, verbose_name='Sumber')),
                ('image_url', models.CharField(max_length=255, verbose_name='URL Gambar')),
                ('content', models.TextField(verbose_name='Konten')),
                ('date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
