# Generated by Django 3.1.2 on 2020-11-20 15:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('screening', '0003_auto_20201120_0842'),
    ]

    operations = [
        migrations.AddField(
            model_name='answer',
            name='test',
            field=models.TextField(default=0, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='answer',
            name='work',
            field=models.TextField(default=0, max_length=100),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='answer',
            name='age',
            field=models.TextField(max_length=100),
        ),
    ]
