# Generated by Django 3.1.2 on 2020-11-20 17:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('screening', '0005_auto_20201120_1540'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answer',
            name='age',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='answer',
            name='test',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='answer',
            name='work',
            field=models.CharField(max_length=100),
        ),
    ]
