# Generated by Django 3.1.2 on 2020-11-21 05:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('screening', '0006_auto_20201120_1741'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='answer',
            name='is_Cough',
        ),
        migrations.RemoveField(
            model_name='answer',
            name='is_Fever',
        ),
        migrations.RemoveField(
            model_name='answer',
            name='is_HardBreathing',
        ),
        migrations.RemoveField(
            model_name='answer',
            name='is_Pain',
        ),
        migrations.RemoveField(
            model_name='answer',
            name='is_Vommitting',
        ),
        migrations.AddField(
            model_name='answer',
            name='Batuk',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='answer',
            name='Demam',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='answer',
            name='Muntah atau diare',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='answer',
            name='Nyeri',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='answer',
            name='Sulit bernapas',
            field=models.BooleanField(default=False),
        ),
    ]
