# Generated by Django 3.1.2 on 2020-11-21 05:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('screening', '0007_auto_20201121_0538'),
    ]

    operations = [
        migrations.RenameField(
            model_name='answer',
            old_name='Batuk',
            new_name='is_Cough',
        ),
        migrations.RenameField(
            model_name='answer',
            old_name='Demam',
            new_name='is_Fever',
        ),
        migrations.RenameField(
            model_name='answer',
            old_name='Sulit bernapas',
            new_name='is_HardBreathing',
        ),
        migrations.RenameField(
            model_name='answer',
            old_name='Nyeri',
            new_name='is_Pain',
        ),
        migrations.RenameField(
            model_name='answer',
            old_name='Muntah atau diare',
            new_name='is_Vommitting',
        ),
    ]
