# Generated by Django 3.1.2 on 2020-11-21 06:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('screening', '0008_auto_20201121_0546'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answer',
            name='is_Fever',
            field=models.BooleanField(),
        ),
    ]
