# Generated by Django 3.1.2 on 2020-11-21 06:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('screening', '0009_auto_20201121_0603'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answer',
            name='is_Fever',
            field=models.BooleanField(default=False),
        ),
    ]
