# Generated by Django 3.1.2 on 2020-11-21 07:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('screening', '0011_auto_20201121_0641'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answer',
            name='is_Cough',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='answer',
            name='is_Fever',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='answer',
            name='is_HardBreathing',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='answer',
            name='is_No',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='answer',
            name='is_Pain',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='answer',
            name='is_Vommitting',
            field=models.BooleanField(default=False),
        ),
    ]
