# Generated by Django 3.1.2 on 2020-11-13 19:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rumah_sakit', '0002_auto_20201110_1228'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rumahsakit',
            name='alamat',
            field=models.TextField(max_length=200),
        ),
        migrations.AlterField(
            model_name='rumahsakit',
            name='provinsi',
            field=models.CharField(choices=[('Aceh', 'Aceh'), ('Sumatera Utara', 'Sumatera Utara'), ('Sumatera Barat', 'Sumatera Barat'), ('Riau', 'Riau'), ('Jambi', 'Jambi'), ('Sumatera Selatan', 'Sumatera Selatan'), ('Bengkulu', 'Bengkulu'), ('Lampung', 'Lampung'), ('Kep. Bangka BelitungBABEL', 'Kep. Bangka Belitung'), ('Kep. Riau', 'Kep. Riau'), ('DKI Jakarta', 'DKI Jakarta'), ('Jawa Barat', 'Jawa Barat'), ('Jawa Tengah', 'Jawa Tengah'), ('D.I. Yogyakarta', 'D.I. Yogyakarta'), ('Jawa Timur', 'Jawa Timur'), ('Banten', 'Banten'), ('Bali', 'Bali'), ('Nusa Tenggara Barat', 'Nusa Tenggara Barat'), ('Nusa Tenggara Timur', 'Nusa Tenggara Timur'), ('Kalimantan Barat', 'Kalimantan Barat'), ('Kalimantan Tengah', 'Kalimantan Tengah'), ('Kalimantan Selatan', 'Kalimantan Selatan'), ('Kalimantan Timur', 'Kalimantan Timur'), ('Kalimantan Utara', 'Kalimantan Utara'), ('Sulawesi Utara', 'Sulawesi Utara'), ('Sulawesi Tengah', 'Sulawesi Tengah'), ('Sulawesi Selatan', 'Sulawesi Selatan'), ('Sulawesi Tenggara', 'Sulawesi Tenggara'), ('Gorontalo', 'Gorontalo'), ('Sulawesi Barat', 'Sulawesi Barat'), ('Maluku', 'Maluku'), ('Maluku Utara', 'Maluku Utara'), ('Papua', 'Papua'), ('Papua Barat', 'Papua Barat')], max_length=25),
        ),
    ]
