# Generated by Django 3.1.1 on 2020-11-12 12:48

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DonateModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nama', models.CharField(max_length=20, verbose_name='Nama')),
                ('Rekening', models.CharField(max_length=20, verbose_name='Nama Rekening')),
                ('Bank', models.CharField(max_length=20, verbose_name='Nama Bank')),
                ('Jumlah', models.IntegerField()),
                ('Pesan', models.TextField()),
            ],
        ),
    ]
